BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/27/2024  20:57:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\communication PRINT (.\Listi
>> ngs\communication.m51)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\communication (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0080H     ABSOLUTE     
            CODE    0080H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\communication (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0080H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0083H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0080H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/27/2024  20:57:03  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0080H         LINE#         133
  C:0082H         LINE#         134
  C:0083H         LINE#         135
  C:0084H         LINE#         136
  C:0086H         LINE#         185
  C:0089H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0064H         SYMBOL        ALLSTOP
  C:0058H         SYMBOL        CONT
  C:0066H         SYMBOL        DELAY
  C:006BH         SYMBOL        DELAY0
  C:006DH         SYMBOL        DELAY1
  C:006FH         SYMBOL        DELAY2
  C:0071H         SYMBOL        DELAY3
  C:003CH         SYMBOL        INITLOOP
  C:0053H         SYMBOL        LOOP
  D:00D0H         SYMBOL        PSW
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  D:0081H         SYMBOL        SP
  C:0030H         SYMBOL        START
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         2
  C:0030H         LINE#         5
  C:0033H         LINE#         6
  C:0036H         LINE#         7
  C:0038H         LINE#         8
  C:003AH         LINE#         9
  C:003CH         LINE#         11
  C:003DH         LINE#         12
  C:003EH         LINE#         13
  C:003FH         LINE#         14
  C:0041H         LINE#         15
  C:0044H         LINE#         16
  C:0047H         LINE#         17
  C:004AH         LINE#         18
  C:004DH         LINE#         19
  C:004FH         LINE#         20
  C:0051H         LINE#         21
  C:0053H         LINE#         23
  C:0054H         LINE#         24
  C:0056H         LINE#         25
  C:0058H         LINE#         27
  C:005BH         LINE#         28
  C:005DH         LINE#         29
  C:005EH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/27/2024  20:57:03  PAGE 3


  C:0060H         LINE#         31
  C:0062H         LINE#         32
  C:0064H         LINE#         34
  C:0066H         LINE#         35
  C:0068H         LINE#         36
  C:006AH         LINE#         37
  C:006BH         LINE#         38
  C:006DH         LINE#         39
  C:006FH         LINE#         40
  C:0071H         LINE#         41
  C:0073H         LINE#         42
  C:0075H         LINE#         43
  C:0077H         LINE#         44
  C:0079H         LINE#         45
  C:007BH         LINE#         46
  C:007DH         LINE#         47
  C:007FH         LINE#         48
  -------         ENDMOD        MAIN

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 008AH

Program Size: data=9.0 xdata=0 code=143
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
